<?php
/*
  Copyright (C) 2008 by Phase2 Technology.
  Author(s): Frank Febbraro

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY. See the LICENSE.txt file for more details.

  $Id: morelikethis_taxonomy.install,v 1.1.2.2 2008/10/18 20:49:15 febbraro Exp $
 */
/**
 * @file
 */

/**
 * Implementation of hook_uninstall().
 */
function morelikethis_taxonomy_uninstall() {
  db_query("DELETE FROM {variable} WHERE name like 'morelikethis_taxonomy_%'");
}

// Fix the variable names rom 0.9
function morelikethis_taxonomy_update_6100() { 
  $ret = array();
  
  node_types_rebuild();
  $types = node_get_types('types', NULL, TRUE);
  foreach ($types as $type) {
    $key = drupal_strtolower($type->type);    
    $ret[] = update_sql("UPDATE {variable} SET name = 'morelikethis_taxonomy_enabled_{$key}' WHERE name = 'morelikethis_enabled_{$key}'");
    $ret[] = update_sql("UPDATE {variable} SET name = 'morelikethis_taxonomy_target_types_{$key}' WHERE name = 'morelikethis_target_types_{$key}'");
    $ret[] = update_sql("UPDATE {variable} SET name = 'morelikethis_taxonomy_count_{$key}' WHERE name = 'morelikethis_count_{$key}'");
    $ret[] = update_sql("UPDATE {variable} SET name = 'morelikethis_taxonomy_threshold_{$key}' WHERE name = 'morelikethis_threshold_{$key}'");
  }
  
  return $ret;
}

